#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.data.redis.url=jdbc:mysql://localhost:3306/xyz
#spring.datasource.username=root
#spring.datasource.password=Sankha325#@
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.format_Sql=true
#
#
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fileUploadInSpringBoot
spring.datasource.username=root
spring.datasource.password=Sankha325#@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_Sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


